{
  "name": "ionan/php-project",
  "description": "Descrição do seu projeto",
  "type": "project",
  "require": {
    "php": "^8.1.27",
    "ext-zip": "*",
    "ext-gd": "*",
    "vlucas/phpdotenv": "^2.5",
    "phpoffice/phpspreadsheet": "^1.13",
    "symfony/symfony": "^5.1",
    "lcobucci/jwt": "^5.2.0",
    "phpmailer/phpmailer": "^6.1",
    "picqer/php-barcode-generator": "^2.2"
  },
  "autoload": {
    "psr-4": {
      "App\\": "App/",
      "System\\": "System/"
    }
  }
}
